# Certbot configuration file

# Specify the email address for important account notifications
email = {{ letsencrypt_email }}

# Automatically agree to Let's Encrypt terms of service
agree-tos = true

# Use a webroot plugin for authentication
authenticator = webroot
webroot-path = /var/www/global/acme-challenge/

# Specify the domains for which you want to obtain certificates
domains = {{ item }}
