server {
    server_name {{ item.name }};
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    access_log /var/log/nginx/{{ item.name }}_access.log;
    error_log  /var/log/nginx/{{ item.name }}_error.log;
    root       /var/www/{{ item.name }}/{{ item.web_root | default("www") }};

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # https://ssl-config.mozilla.org/
    ssl_certificate {{ item.certificate_file_path }};
    ssl_certificate_key {{ item.certificate_key_path }};
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

{% if item.hsts is defined and item.hsts %}
    # 1209600 = 14 days
    add_header Strict-Transport-Security "max-age=1209600" always;
{% endif %}

{% if item.extras is defined %}
{% for extra in item.extras %}

    {{ extra | indent(4) }}
{% endfor %}
{% endif %}
}
